<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>html-css-booleaner</title>
</head>

<body>

  <header>

    <section class="nav">
      <div>
        <img id="logo" src="./img/logo.png" alt="Logo Boolean">
      </div>
    </section>
  </header>

  <main> 
    
    <section class="titles">
      <div>
        <h1> Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

        <p class="sub"> Scritto da <span> The Booleaner </span></p>
        <p> il 10/10/2020 </p>
      </div>
    </section>

    <section class="pictures">
    <div>
        <img src="./img/tim-1.jpg" alt="Tim speaking at the mic">
        <img src="./img/tim-2.jpg" alt="Tim portrait">
        <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
        <p>2nd Photo: Wikimedia, by Paul Clarke</p>
    </div>
    </section>

    <section class="alltext">

      <div>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ipsum autem dolorum, nesciunt, maiores illo consectetur in et iure officia ad ab eum minima quaerat? Earum, quia eum sed quis recusandae suscipit aliquid, <span>exercitationem similique voluptas asperiores iusto ex eligendi!</span>  Facere ipsa dolorum corporis sunt impedit. Minima nemo, est debitis doloribus enim eum dignissimos, accusantium dolor velit quibusdam animi maiores molestiae hic consequatur odio deserunt fuga officia vel id et ab! Quo dicta minus officia magni quasi itaque, deleniti modi cupiditate sapiente explicabo consectetur qui deserunt perspiciatis ab cum repellendus nostrum harum, debitis in nam facilis, dolorum aliquam. Nobis, dicta.
        </p>

        <ul>
          <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque provident totam expedita illum sed molestias assumenda in incidunt dicta!</li>
          <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque provident totam expedita illum sed molestias assumenda in incidunt dicta!</li>
          <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque provident totam expedita illum sed molestias assumenda in incidunt dicta!</li>
        </ul>

        <table>
          <thead class="firsttitle">
            <tr class=>
              <th>Lorem, ipsum dolor.</th>
              <th>Lorem, ipsum dolor.</th>
              <th class="lastcell">Lorem, ipsum dolor.</th>
            </tr>
          </thead>
          <tbody>
            <tr class="cell">
              <td>Lorem, ipsum dolor.</td>
              <td>Lorem, ipsum dolor.</td>
              <td class="lastcell"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odio at commodi esse harum, blanditiis incidunt autem nobis, sunt quis, cupiditate in nesciunt architecto sed eum. Minus quod nobis quibusdam? </td>
            </tr>
            <tr >
              <td >Lorem, ipsum dolor.</td>
              <td>Lorem, ipsum dolor.</td>
              <td class="lastcell"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ducimus quos maxime harum temporibus minus maiores, cum laudantium dolore. Vel quae asperiores veritatis quidem dicta facilis saepe nesciunt quis aut. </td>
            </tr>
            <tr class="cell">
              <td>Lorem, ipsum dolor.</td>
              <td>Lorem, ipsum dolor.</td>
              <td class="lastcell"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem possimus voluptas perferendis sunt aperiam architecto ea est cupiditate fuga consequatur, repellat ex animi perspiciatis minus nulla optio placeat. Eligendi?</td>
            </tr>
          </tbody>
        </table>

        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis libero quo nobis voluptatum inventore, dicta, maxime itaque eius iusto perspiciatis dolores illum consectetur facere obcaecati, sed pariatur provident. Voluptatibus, vitae eaque praesentium alias porro, ab nihil delectus fugiat quod fugit non iure distinctio est accusantium quaerat iusto itaque eos ad ut aut. Commodi numquam incidunt, ipsam iure architecto harum consequatur sint necessitatibus veritatis adipisci debitis <span>fuga praesentium maxime! Neque et quae reprehenderit iure fuga nobis aliquid quasi ab ipsam,</span>  quis quam odio itaque nemo ipsum a! Repudiandae,corporis nesciunt provident mollitia laborum pariatur consequuntur praesentium aliquid est vel placeat labore. </p>
      </div> 
    </section>
  </main>

  <footer> 
   
      <p class="endtext"> Potrebbero interessarti </p>
      <div>
        <img src="./img/monitor.jpg" alt="Monitor" >
    </div>
    

    <div>
    <img src="./img/graph.jpg" alt=" Hit Map ">
    </div>
      

  </footer>
  
</body>
</html>